<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <style>
        @font-face {
            font-family: 'iconfont';
            src: url('//at.alicdn.com/t/font_1454076996_3996592.eot'); /* IE9*/
            src: url('//at.alicdn.com/t/font_1454076996_3996592.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('//at.alicdn.com/t/font_1454076996_3996592.woff') format('woff'), /* chrome、firefox */
            url('//at.alicdn.com/t/font_1454076996_3996592.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url('//at.alicdn.com/t/font_1454076996_3996592.svg#iconfont') format('svg'); /* iOS 4.1- */
        }
    </style>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1454076996_6935859.css">
    <link rel="stylesheet" href="/static/css/web/common/common.css">
    <link rel="stylesheet" href="/static/css/web/index.css">

    <title></title>
</head>
<body class="onTouch">
<div class="ql_container">
    <div class="ql_container_main por">
        <div class="r_blackbg"></div>
        <div class="ql_container_l">
            <div class="ql_container_l_main">
                <div class="l_top">
                    <div class="l_heardImg por">
                        <div class="l_myNum">
                            <i class="iconfont">&#xe62d;</i>
                        </div>
                        <div class="l_myNumShow">48</div>
                    </div>
                    <div class="l_username fn19sz pt20">我了 个去</div>
                </div>
                <div class="l_btnList">
                    <ul>
                        <li class="clearfix fn12sz por">
                            <div class="btnlist_header">
                                <i class="iconfont">&#xe634;</i>
                            </div>
                            <span>个人信息</span>
                            <i class="iconfont fr fn12sz">&#xe612;</i>
                        </li>
                        <li class="clearfix fn12sz">
                            <span>个人信息</span>
                            <i class="iconfont fr">&#xe612;</i>
                        </li>
                    </ul>
                    <ul>
                        <li>3</li>
                        <li>4</li>
                        <li>3</li>
                    </ul>
                    <ul>
                        <li>3</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="ql_container_r">
            <div class="ql_container_r_main por">
                <div style="height: 1000px;">41231313xxx</div>
            </div>
        </div>
    </div>
</div>
<script src='/static/js/web/index.js'></script>
</body>
</html>